docs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>Hello World!</title>
    <link rel="stylesheet" href="semantic/semantic.min.css">
    <style type="text/css">footer { text-align: center; }</style>
  </head>
  <body>
    <div class="ui container">
      <div class="ui basic segment">
        <h1 class="ui header"><i class="lab icon"></i>
          <div class="content">textalive-mobile</div>
        </h1>
        <div class="ui divider"></div>
      </div>
      <section>
        <div class="ui segment">
          <p>Hello world!</p>
        </div>
      </section>
      <div class="ui basic center aligned segment">
        <div class="ui divider"></div>
        <footer class="ui horizontal divided list">
          <div class="item">&copy; <a href="https://junkato.jp/ja">Jun Kato</a></div>
          <div class="item">2018</div>
        </footer>
      </div>
    </div>
    <script src="javascripts/jquery-3.2.1.min.js"></script>
    <script src="semantic/semantic.min.js"></script>
  </body>
</html>

src/index.pug
mixin header(message)
  h1.ui.header
    i.lab.icon
    .content #{message}
  .ui.divider

mixin body
  section: .ui.segment
    p Hello world!

mixin footer
  .ui.divider
  footer.ui.horizontal.divided.list
    .item &copy; <a href="https://junkato.jp/ja">Jun Kato</a>
    .item 2018

doctype html
html(lang='ja')
  head
    title Hello World!
    link(rel='stylesheet', href='semantic/semantic.min.css')
    style(type='text/css').
      footer { text-align: center; }
  body
    .ui.container
      .ui.basic.segment: +header(package.name)
      +body()
      .ui.basic.center.aligned.segment: +footer()
    script(src='javascripts/jquery-3.2.1.min.js')
    script(src='semantic/semantic.min.js')
